<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redox Web Design - Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link   href="css/anqaun.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
    	  <font face="华文行楷"><h1><a href="index.html"><strong>Public security department reminded</strong><br/></a>  </h1><br/>
                 <p1>Safe for all, happy for thousands.</p1></font>
        </div>
        
        <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">home page</a></li>
                <li><a href="web_design.html" class="current">Security knowledge</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="templates.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
</div> <!-- end of header_wrapper -->
            
<div id="templatemo_content_wrapper">
	<div id="templatemo_content">

		<div id="main_content">
        
            <h2>Safety guidelines</h2>
            
            <p>　　Women should be alone in the face of danger how to protect themselves, the majority of women in daily life should improve the awareness of safety prevention, prevention in the first place, in the face of danger should be calm response, timely call 110 alarm, only in this way can the maximum degree of protection themselves.</p>
            
            <div class="cleaner_h30"></div>
        
            <div class="services_section">
            
                <h4><a href="#">Don't open the door for strangers when you're home alone. </a></h4>
    
<div class="services_content">
                
                  <div class="left"><img src="images/10.png" alt="image 2"width="235" height="229"/></div>
                    
<div class="right">
                        <p>　　First, don't open the door easily. For women alone at home, should try to avoid take-out, express delivery and other door-to-door services, if you really need to order take-out, take express delivery, you can take downstairs to collect the way. For the door reading meter, electricity meter, gas meter, you can tell it is not convenient, or directly to the meter meter reading to tell each other. If a stranger knocks at the door, do not allow him to enter the room at will. He can communicate with the other person through the cat's eye or put on the chain inside the door.</p>
                      　Second, create situations that are not at home alone in an appropriate way. If a woman lives alone, a few slippers can be placed at the door to make the apartment look like a multi-person residence. You can turn on the TV and radio, turn on some more room lights, or deliberately raise your voice to make a conversation with your family: "XX, I'm gon na go see who's calling the door. Hold on. "The effect of creating a large number of people in the house.
                 <p> 　 Third, when using a door-to-door service, you should choose a regular platform, and remember information such as the physical characteristics of the distribution personnel. It is best to store the number in the mobile phone. If a problem occurs, the police will quickly locate the suspect.</p>
                  <p> 　　Finally, do not reveal the rich, also do not open the door to allow the other party to observe the house, take delivery or express delivery must be dressed to avoid temporary crime. </p>
</div>
                    <div class="cleaner"></div>
                </div>
                
               <div class="cleaner"></div> 
    
            </div>
            
      <div class="services_section">
            
                <h4><a href="#">When you go home alone, you need to pay attention to your surroundings.</a></h4>
                
<div class="services_content">
                
                  <div class="left">
                        <a href="#"><img src="images/20.jpg" alt="image 3" width="235" height="229"/></a>                    </div>
                    
<div class="right">
          <br/><br/><br/>   
                        <p>　First of all, women alone on the elevator, to pay attention to the surrounding environment. If a stranger enters the elevator together, wait for the other person to press the floor first. If you take the stairs, let the stranger walk in front of you. When you go home alone, you should make sure there are no strangers around. Call 110 if you find anything suspicious.</p>
                        　　Second, when walking alone at night, pay more attention to the surrounding conditions, to prevent suspicious people from following, pay attention to money is not exposed, do not carry valuables, choose the safest route, do not always look down on the mobile phone, it is best to go hand in hand. If you encounter unlawful infringement, you must report to the public security organs in a timely manner. When you call the police, you must try to clarify the specific circumstances of the incident.
          </div>
                    
                    <div class="cleaner"></div>
                </div>
                <div class="cleaner">asdf</div>
            </div>
            
      <div class="services_section">
            
                <h4><a href="#">Be vigilant when driving a taxi network alone.

 </a></h4>
    
<div class="services_content">
                
                  <div class="left">
                        <a href="#"><img src="images/30.jpg" alt="image 4" width="235" height="229" /></a>                    </div>
                    
<div class="right">
                    
           <br/><br/><br/>             <p>When women ride alone, they should check the locks and the use of the Windows before departure and open one-third of the windows in case of accidents. After getting on the bus, you must maintain a safe distance from the driver and sit in the rear of the car. You must promptly feed back information such as models and license plates to your family.</p>
                     <p>   　　The second is not to disclose too much personal information in the communication with the driver, watch the phone less sleep, watch the navigation, and develop the good habit of getting into the car and calling.</p>
                     　　The third is to calmly handle the abnormal situation when discovering the situation. Try not to have a frontal conflict with the driver and find the opportunity to get off the bus. In the process of driving the vehicle, once there is any difference, edit the vehicle information to help 12110. In areas where there is no 12110 SMS alarm function, you can choose to send strategic 110 alarm or text message to relatives and friends for rapid alarm.

 
                  </div>
                    
                    <div class="cleaner"></div>
                </div>
                <div class="cleaner"></div>
            </div>
        
        
      </div> <!-- end of main_content -->
        
        <div id="sidebar">
        
        <div id="request_a_quote">
        
            <h2>Our laws</h2>
            <p>Constitution, administrative law, civil law, economic law, criminal law, procedural law, social and environmental protection law</p>
            <div class="cleaner"></div>
        </div>
        
        <div id="sidebar_featured_project">
        	
            <h3>Legal knowledge</h3>
            <div class="right">
            	<p>When our lives and property are violated, we must learn to take up the weapons of law and use the law to protect our legitimate rights and interests from infringement</p>
            </div>
            
             <div class="cleaner"></div>
            
        </div>
        
        <div id="news_section">
            
            <h3>Legal weapons</h3>
                    
            <div class="news_box">
                <a href="#">Protection of the right to life</a>
                <p>The Criminal Law of the People's Republic of China stipulates that anyone who intentionally kills a person shall be sentenced to death, life imprisonment or fixed-term imprisonment of not less than 10 years; If the circumstances are lighter, the punishment shall be from three to ten years 'to ten years' imprisonment. If the negligence causes the death of a person, the penalty shall be fixed-term imprisonment of not less than three years to seven years; If the circumstances are lighter, the punishment shall be imprisonment for not more than three years. Thus, the right to life is guaranteed by law. When the right to life is threatened, we must courageously take up the weapons of law to protect ourselves.</p>
            </div>
            
             <div class="news_box">
               	<a href="#">Protection of property</a>
                <p>The Constitution of the People's Republic of China stipulates that citizens 'lawful private property is inviolable, and the state protects citizens' private property rights and inheritance rights in accordance with the law. Our property is hard earned, and the law protects it. When our property rights are violated, for example, when property is stolen, robbed, robbed, we can take up the weapon of law to protect ourselves.</p>
            </div>
              <div class="news_box">
               	<a href="#">Protection of the right to personal liberty</a>
                <p>The Constitution of the People's Republic of China stipulates: "The personal freedom of citizens of the People's Republic of China is inviolable. This shows that any citizen has the right to personal freedom. Without the approval of the judicial authorities, no individual or unit may restrict the personal freedom of citizens. For this reason, when our right to personal freedom is violated, for example, when we are illegally detained, we must take up the weapon of law to protect ourselves.</p>
           </div>
            <div class="news_box">
               	<a href="#">Protection of the right to personal dignity

 </a>
                <p>The Constitution of the People's Republic of China stipulates: "The human dignity of citizens of the People's Republic of China is inviolable. It is prohibited to insult, slander and falsely accuse citizens in any way. " For this reason, we must stand upright and not lower and lower. If we are insulted, defamed and falsely accused, we can pick up the weapons of the law to protect ourselves.</p>
           </div>
            <div class="news_box">
               	<a href="#">Protection of the right to physical health</a>
                <p>The Criminal Law of the People's Republic of China stipulates that anyone who intentionally hurts another person's body shall be sentenced to fixed-term imprisonment of not more than three years, criminal detention or public surveillance. If someone is injured or even disabled because of various reasons, they can report the case to the public security organs and allow the infringers to compensate for medical expenses and other losses and bear corresponding criminal responsibility. Use the law to protect your right to health.</p> 
           </div> 
            <div class="cleaner"></div>     
        </div>
        
        
        </div> <!-- end of sidebar -->

		<div class="cleaner"></div>
	</div> <!-- end of content -->
    
</div> <!-- end of content_wrapper --> 

<div id="templatemo_footer_wrapper">

    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">home page</a></li>
            <li><a href="#">More heroes</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#">Security knowledge</a></li>
            <li class="last_menu"><a href="contacs.html">Contact us</a></li>
        </ul>
    
        Copyright © 2048 <a href="http://www.gagx.com.cn/">Guangxi Police Academy</a> <!-- Credit: www.templatemo.com -->| 
        Information and Network Security Department&amp; L、M、Z、X、LCo-production
    
    </div> <!-- end of footer -->  
</div> <!-- end of footer_wrapper -->
<!-- templatemo 245 redox -->
<!-- 
Redox Template 
http://www.templatemo.com/preview/templatemo_245_redox 
-->
</body> 
</html>