<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>厉害了我的国--巾帼英雄</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet"  href="css/te-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <link href="css/c3s.css" rel="stylesheet" type="text/css" />
  </head>
  </script>
</head>
<style type="text/css">
P:hover{color:#F60;}
</style>

  <body>
  <div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
             <h1><a href="index.html"><font face="华文行楷">
                 <strong> <center>
            <img src="images/baner.png" alt="tu" width="322" height="72" onclick="MM_effectShake(this)" />
            </center></strong> </font>
                <span></br><marquee behavior="scroll" scrollamount="02">    <font face="华文行楷"><br/>
                Women's Heart Sails New Journey to the Party</font>
                </marquee></span>
            </a></h1>
        </div>
        
        <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="templates.html">News center</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="web_design.html" class="current">Policewomen</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
</div>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"></a>
            </div>
            <div class="author-content"> </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </nav>
            <div class="social-network"> </div>
            <div class="copyright-text"> </div>
          </div>
        </div>
    </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Outstanding Police Flower Wu Hongtao</h2>
            <div class="line-dec"></div>
            <span
              >In today's era, there are many outstanding women who are making contributions to the society. They have proved by their practical actions that women do not let the elegant demeanour of men.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Wu Hongtao: I would rather wait for the masses than the masses.</h4>
                  <p>
Accompanied by loyalty, interacting with dedication and taking pleasure in building a safe side, she has made solid footprints from a household registration police officer to a deputy director, instructor and director of the police station, and then to the deputy director of the public security bureau. She has won four third-class honors. She has been awarded "March 8th Red Flag Bearer" by district, city and provincial governments successively, and has won the honorary titles of "Top Ten Female Heroes" in congtai district, Handan City's "Top Ten People's Police", Handan City's "Top Ten Female Police Officers" and Hebei Province's "Top Ten Female Defenders". Behind these achievements lie many little-known deeds of Wu Hongtao, which is a true portrayal of her loyalty to the Party, the people and the law.
                    
                  </p>
                  <div class="white-button">
                    <a href="https://baike.baidu.com/item/武洪涛/4356680">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Zhang Min: A Police Flower Blooming in the Front Line of Drug Control</h4>
                  <div id="sogou-translate-output" dir="">Asphyxiating squats, scary tracking, close cosmetic investigations, and dangerous arrests ... Zhang Min is the only female anti-drug police in the anti-drug brigade of Huaiyin District Branch of Jinan Public Security Bureau. Over the past ten years, she has demonstrated the elegant demeanour of women in anti-drug investigation, anti-drug publicity, preventive education, and management of precursor chemicals with practical actions.</div>
                  <div>
                  <div>
                  <div>
                  <br>
                  <p>&nbsp;</p>
                  <div class="white-button">
                    <a href="http://policewomen.cpd.com.cn/n383984/201904/t20190402_834821.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <section class="section my-services" data-section="section2">
        <div class="container">
<div class="row">
        <div class="col-md-6"> </div>
            <div class="col-md-6"> </div>
            <div class="col-md-6"> </div>
            <div class="col-md-6"> </div>
          </div>
        </div>
      </section>
  </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <span class="right-image"><img src="images/right-image.jpg" alt="" /></span>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
